foggy: 0.38
rainy: 0.10
sunny: 0.52

           0     1     2     3      4      5      6      7
foggy: -2.00 -4.74 -5.90 -8.63 -11.37 -11.85 -14.59 -16.10
rainy: -2.00 -3.64 -7.29 -7.95  -9.60 -13.24 -13.91 -17.55
sunny: -1.00 -4.64 -5.12 -8.76 -12.41 -11.49 -15.13 -15.60

           1     2     3     4     5     6     7
foggy: foggy rainy foggy foggy rainy foggy foggy
rainy: rainy rainy foggy rainy rainy foggy rainy
sunny: sunny sunny sunny sunny rainy sunny sunny

rainy foggy rainy rainy sunny sunny sunny

Area1: 0.00
Area2: 0.00
Area3: 1.00

           0     1     2     3
Area1: -1.59 -3.59  -INF  -INF
Area2: -1.59  -INF -4.00  -INF
Area3: -1.59 -1.59  -INF -4.42

           1     2     3
Area1: Area1            
Area2:       Area1      
Area3: Area3       Area2

Area1 Area2 Area3 
